﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F558B5C3-66EC-1768-2E77-7A9C52BC7256}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{EF0B8292-07BD-C5CD-2965-F95A5CAE5F81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F558B5C3-66EC-1768-2E77-7A9C52BC7256}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F558B5C3-66EC-1768-2E77-7A9C52BC7256}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F558B5C3-66EC-1768-2E77-7A9C52BC7256}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F558B5C3-66EC-1768-2E77-7A9C52BC7256}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF0B8292-07BD-C5CD-2965-F95A5CAE5F81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF0B8292-07BD-C5CD-2965-F95A5CAE5F81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF0B8292-07BD-C5CD-2965-F95A5CAE5F81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF0B8292-07BD-C5CD-2965-F95A5CAE5F81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
